{
  "name": "agent-dark-pool",
  "version": "1.0.0",
  "description": "Private transaction network for x402 agents with MEV protection",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "db:create": "wrangler d1 create agent-dark-pool-db",
    "db:migrate": "wrangler d1 migrations apply agent-dark-pool-db",
    "db:local": "wrangler d1 migrations apply agent-dark-pool-db --local"
  },
  "keywords": [
    "x402",
    "cloudflare-workers",
    "dark-pool",
    "mev-protection",
    "agent-privacy"
  ],
  "author": "DegenLlama.net",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.80.0"
  },
  "dependencies": {
    "hono": "^4.10.4",
    "zod": "^3.0.0"
  }
}
